<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofirePOSTdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-bf-yzM">
                                <rect key="frame" x="46" y="158" width="305" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="LNK-RX-1lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-EB-E5Q">
                                <rect key="frame" x="46" y="221" width="305" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="4M2-nH-ENv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-rm-Ofc">
                                <rect key="frame" x="126" y="322" width="130" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Gqz-1D-3Dw"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="Postutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTz-Oc-xYW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-r2-Amw">
                                <rect key="frame" x="0.0" y="417" width="393" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Nif-EB-E5Q" firstAttribute="width" secondItem="RiT-bf-yzM" secondAttribute="width" id="3FB-HL-0ZL"/>
                            <constraint firstAttribute="trailing" secondItem="mAB-r2-Amw" secondAttribute="trailing" id="7cy-gl-6Yc"/>
                            <constraint firstAttribute="bottom" secondItem="mAB-r2-Amw" secondAttribute="bottom" id="8o9-Hk-KyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIU-rm-Ofc" secondAttribute="bottom" constant="450" id="FFx-f5-d8s"/>
                            <constraint firstItem="HIU-rm-Ofc" firstAttribute="top" secondItem="Nif-EB-E5Q" secondAttribute="bottom" constant="67" id="I9l-1f-74R"/>
                            <constraint firstItem="Nif-EB-E5Q" firstAttribute="leading" secondItem="RiT-bf-yzM" secondAttribute="leading" id="PsS-DO-fLL"/>
                            <constraint firstItem="mAB-r2-Amw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RdU-nh-fN9"/>
                            <constraint firstItem="Nif-EB-E5Q" firstAttribute="trailing" secondItem="RiT-bf-yzM" secondAttribute="trailing" id="Swd-A9-pQ4"/>
                            <constraint firstItem="Nif-EB-E5Q" firstAttribute="top" secondItem="RiT-bf-yzM" secondAttribute="bottom" constant="29" id="bNU-4j-5gc"/>
                            <constraint firstItem="RiT-bf-yzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="ejc-Dj-y67"/>
                            <constraint firstItem="Nif-EB-E5Q" firstAttribute="height" secondItem="RiT-bf-yzM" secondAttribute="height" id="ilu-cF-QQ9"/>
                            <constraint firstItem="RiT-bf-yzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="kth-UO-bc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIU-rm-Ofc" secondAttribute="trailing" constant="137" id="tnG-DA-ZXe"/>
                            <constraint firstItem="HIU-rm-Ofc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="uHa-G2-bTK"/>
                            <constraint firstItem="mAB-r2-Amw" firstAttribute="top" secondItem="HIU-rm-Ofc" secondAttribute="bottom" constant="49" id="uhZ-wA-5nA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="Nif-EB-E5Q" id="ivs-vh-wCt"/>
                        <outlet property="myView" destination="mAB-r2-Amw" id="4cM-av-H0Q"/>
                        <outlet property="titleTextField" destination="RiT-bf-yzM" id="UJp-yJ-5gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
