<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IncentiveScreenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-z2-JUc">
                                <rect key="frame" x="0.0" y="59" width="393" height="747.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-yr-Vqd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-XO-q6a">
                                                <rect key="frame" x="71.333333333333329" y="15" width="250.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-fg-irj">
                                                <rect key="frame" x="9.9999999999999964" y="12" width="49.666666666666657" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back-btn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Sy-XO-q6a" secondAttribute="trailing" constant="71.333333333333314" id="88a-74-Gnn"/>
                                            <constraint firstItem="SeN-fg-irj" firstAttribute="top" secondItem="o5Z-yr-Vqd" secondAttribute="top" constant="12" id="TdS-Kc-aUE"/>
                                            <constraint firstItem="5Sy-XO-q6a" firstAttribute="leading" secondItem="SeN-fg-irj" secondAttribute="trailing" constant="11.666666666666686" id="at1-8w-elA"/>
                                            <constraint firstItem="5Sy-XO-q6a" firstAttribute="centerX" secondItem="o5Z-yr-Vqd" secondAttribute="centerX" id="bQZ-Kw-HG6"/>
                                            <constraint firstItem="SeN-fg-irj" firstAttribute="centerY" secondItem="5Sy-XO-q6a" secondAttribute="centerY" id="jew-oX-9fo"/>
                                            <constraint firstItem="SeN-fg-irj" firstAttribute="leading" secondItem="o5Z-yr-Vqd" secondAttribute="leading" constant="10" id="mas-Pa-JVB"/>
                                            <constraint firstItem="SeN-fg-irj" firstAttribute="centerY" secondItem="o5Z-yr-Vqd" secondAttribute="centerY" id="n2p-tS-yoc"/>
                                            <constraint firstItem="5Sy-XO-q6a" firstAttribute="top" secondItem="o5Z-yr-Vqd" secondAttribute="top" constant="15" id="zth-iN-IqO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awH-Ih-alK">
                                        <rect key="frame" x="0.0" y="60" width="393" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Fortnight Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-gB-LDr">
                                                <rect key="frame" x="71.666666666666671" y="15" width="249.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="PHz-lQ-lAH"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="yQK-gB-LDr" firstAttribute="centerX" secondItem="awH-Ih-alK" secondAttribute="centerX" id="1MB-95-sYe"/>
                                            <constraint firstItem="yQK-gB-LDr" firstAttribute="centerY" secondItem="awH-Ih-alK" secondAttribute="centerY" id="Dcq-Ti-6i5"/>
                                            <constraint firstItem="yQK-gB-LDr" firstAttribute="leading" secondItem="PHz-lQ-lAH" secondAttribute="leading" constant="71.666666666666686" id="eP3-yb-rdl"/>
                                            <constraint firstItem="PHz-lQ-lAH" firstAttribute="bottom" secondItem="yQK-gB-LDr" secondAttribute="bottom" constant="15" id="wmP-WA-xex"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-YG-aGi">
                                        <rect key="frame" x="20" y="143.99999999999997" width="353" height="459.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-Gx-5n8">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="459.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-Uu-7WS">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-gm-Byi">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af3-zw-bPC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="64"/>
                                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-hA-DpY">
                                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-Mz-2Xa">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="0eD-Mz-2Xa" firstAttribute="leading" secondItem="UKj-hA-DpY" secondAttribute="leading" constant="4" id="5qQ-4u-z1d"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0eD-Mz-2Xa" secondAttribute="trailing" constant="4" id="MFM-JF-5lu"/>
                                                                            <constraint firstItem="0eD-Mz-2Xa" firstAttribute="top" secondItem="UKj-hA-DpY" secondAttribute="top" constant="4" id="Ml6-Mn-6Jj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0eD-Mz-2Xa" secondAttribute="bottom" constant="4" id="n06-ue-JOF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-Cu-LPu">
                                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-kV-HhP">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="eFo-kV-HhP" secondAttribute="bottom" constant="4" id="9uF-zZ-okP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eFo-kV-HhP" secondAttribute="trailing" constant="4" id="FYi-8U-YT0"/>
                                                                            <constraint firstItem="eFo-kV-HhP" firstAttribute="top" secondItem="MMx-Cu-LPu" secondAttribute="top" constant="4" id="W2b-TU-TGz"/>
                                                                            <constraint firstItem="eFo-kV-HhP" firstAttribute="leading" secondItem="MMx-Cu-LPu" secondAttribute="leading" constant="4" id="c5f-ax-kd7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PVh-gm-Byi" firstAttribute="top" secondItem="MCh-Uu-7WS" secondAttribute="top" id="77o-S4-PVx"/>
                                                            <constraint firstAttribute="trailing" secondItem="PVh-gm-Byi" secondAttribute="trailing" id="7rJ-Lc-xEb"/>
                                                            <constraint firstAttribute="bottom" secondItem="PVh-gm-Byi" secondAttribute="bottom" id="Dbu-Ni-cI0"/>
                                                            <constraint firstItem="PVh-gm-Byi" firstAttribute="leading" secondItem="MCh-Uu-7WS" secondAttribute="leading" id="wdK-Q7-chq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK7-py-BMJ">
                                                        <rect key="frame" x="0.0" y="66" width="353" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VD5-cJ-iTp">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-9j-5J5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Incentive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-l9-hwD">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ovu-l9-hwD" firstAttribute="leading" secondItem="jjY-9j-5J5" secondAttribute="leading" constant="4" id="HSn-8F-66F"/>
                                                                            <constraint firstItem="Ovu-l9-hwD" firstAttribute="top" secondItem="jjY-9j-5J5" secondAttribute="top" constant="4" id="KBo-9G-O6T"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ovu-l9-hwD" secondAttribute="trailing" constant="4" id="cE0-pc-ACs"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ovu-l9-hwD" secondAttribute="bottom" constant="4" id="nKY-4j-89V"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-1d-QyX">
                                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-06-Dly">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="T36-06-Dly" firstAttribute="top" secondItem="Dh8-1d-QyX" secondAttribute="top" constant="4" id="7VC-6c-FOz"/>
                                                                            <constraint firstItem="T36-06-Dly" firstAttribute="leading" secondItem="Dh8-1d-QyX" secondAttribute="leading" constant="4" id="EDb-a4-fwG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="T36-06-Dly" secondAttribute="bottom" constant="4" id="Jj0-R5-IiW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="T36-06-Dly" secondAttribute="trailing" constant="4" id="Vom-40-3hn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-OS-8Lu">
                                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-ew-v43">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="tLN-ew-v43" secondAttribute="bottom" constant="4" id="86M-xM-HnN"/>
                                                                            <constraint firstItem="tLN-ew-v43" firstAttribute="leading" secondItem="6zq-OS-8Lu" secondAttribute="leading" constant="4" id="h1L-9b-2NQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tLN-ew-v43" secondAttribute="trailing" constant="4" id="i8k-ud-lgI"/>
                                                                            <constraint firstItem="tLN-ew-v43" firstAttribute="top" secondItem="6zq-OS-8Lu" secondAttribute="top" constant="4" id="y0V-xU-N28"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VD5-cJ-iTp" firstAttribute="top" secondItem="wK7-py-BMJ" secondAttribute="top" id="3rQ-dR-yrE"/>
                                                            <constraint firstAttribute="trailing" secondItem="VD5-cJ-iTp" secondAttribute="trailing" id="AAJ-eC-29N"/>
                                                            <constraint firstItem="VD5-cJ-iTp" firstAttribute="leading" secondItem="wK7-py-BMJ" secondAttribute="leading" id="Pe8-9C-6dy"/>
                                                            <constraint firstAttribute="bottom" secondItem="VD5-cJ-iTp" secondAttribute="bottom" id="Sip-ui-Fjz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-ho-2cm">
                                                        <rect key="frame" x="0.0" y="132" width="353" height="63.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-4x-qWs">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="63.666666666666664"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-ra-yT3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="63.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renew Incentive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-76-GGR">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="55.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="pyQ-76-GGR" secondAttribute="bottom" constant="4" id="5vr-T8-ePY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pyQ-76-GGR" secondAttribute="trailing" constant="4" id="6Wu-iW-gxf"/>
                                                                            <constraint firstItem="pyQ-76-GGR" firstAttribute="top" secondItem="Rut-ra-yT3" secondAttribute="top" constant="4" id="MCI-ze-yfd"/>
                                                                            <constraint firstItem="pyQ-76-GGR" firstAttribute="leading" secondItem="Rut-ra-yT3" secondAttribute="leading" constant="4" id="PbG-lO-A7H"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-Od-Uof">
                                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="63.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-Ru-613">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="55.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cKS-Ru-613" firstAttribute="leading" secondItem="MLw-Od-Uof" secondAttribute="leading" constant="4" id="VL8-Uc-XvU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cKS-Ru-613" secondAttribute="bottom" constant="4" id="ZOJ-wj-Dp4"/>
                                                                            <constraint firstItem="cKS-Ru-613" firstAttribute="top" secondItem="MLw-Od-Uof" secondAttribute="top" constant="4" id="p6j-Ai-y3z"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cKS-Ru-613" secondAttribute="trailing" constant="4" id="xSe-BP-xp1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGD-Jr-l7N">
                                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="63.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-Mk-oop">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="55.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="tmt-Mk-oop" secondAttribute="bottom" constant="4" id="D4W-Sw-iKL"/>
                                                                            <constraint firstItem="tmt-Mk-oop" firstAttribute="leading" secondItem="xGD-Jr-l7N" secondAttribute="leading" constant="4" id="Ey7-bg-zzd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tmt-Mk-oop" secondAttribute="trailing" constant="4" id="T9x-in-fww"/>
                                                                            <constraint firstItem="tmt-Mk-oop" firstAttribute="top" secondItem="xGD-Jr-l7N" secondAttribute="top" constant="4" id="n6m-mo-PhL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uee-4x-qWs" firstAttribute="top" secondItem="TWj-ho-2cm" secondAttribute="top" id="6eD-q4-Gm4"/>
                                                            <constraint firstItem="Uee-4x-qWs" firstAttribute="leading" secondItem="TWj-ho-2cm" secondAttribute="leading" id="Vqx-ai-lCl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uee-4x-qWs" secondAttribute="trailing" id="b9t-g3-boX"/>
                                                            <constraint firstItem="Uee-4x-qWs" firstAttribute="centerY" secondItem="TWj-ho-2cm" secondAttribute="centerY" id="pCn-Jo-ozy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saV-rc-w3n">
                                                        <rect key="frame" x="0.0" y="197.66666666666669" width="353" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-Es-6jD">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-NO-WQe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Incentive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-bd-Ke9">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="RYc-bd-Ke9" secondAttribute="trailing" constant="4" id="83E-nH-oTp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RYc-bd-Ke9" secondAttribute="bottom" constant="4" id="ScY-lN-W2N"/>
                                                                            <constraint firstItem="RYc-bd-Ke9" firstAttribute="top" secondItem="BLt-NO-WQe" secondAttribute="top" constant="4" id="gMh-cv-nh6"/>
                                                                            <constraint firstItem="RYc-bd-Ke9" firstAttribute="leading" secondItem="BLt-NO-WQe" secondAttribute="leading" constant="4" id="twc-g9-Pxa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-5x-bnj">
                                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="670" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-CF-tcv">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="NMa-CF-tcv" firstAttribute="top" secondItem="8d5-5x-bnj" secondAttribute="top" constant="4" id="E1E-RG-Udu"/>
                                                                            <constraint firstAttribute="bottom" secondItem="NMa-CF-tcv" secondAttribute="bottom" constant="4" id="OP4-m6-QgD"/>
                                                                            <constraint firstItem="NMa-CF-tcv" firstAttribute="leading" secondItem="8d5-5x-bnj" secondAttribute="leading" constant="4" id="ZXl-rn-8bI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NMa-CF-tcv" secondAttribute="trailing" constant="4" id="m4B-HG-pLd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-F3-r7f">
                                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-5W-7ou">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qt3-5W-7ou" firstAttribute="leading" secondItem="cuv-F3-r7f" secondAttribute="leading" constant="4" id="DAj-VF-5Ev"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qt3-5W-7ou" secondAttribute="trailing" constant="4" id="HZi-kb-Ial"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qt3-5W-7ou" secondAttribute="bottom" constant="4" id="OJV-AG-uAq"/>
                                                                            <constraint firstItem="qt3-5W-7ou" firstAttribute="top" secondItem="cuv-F3-r7f" secondAttribute="top" constant="4" id="n8d-oi-Vxk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Wv8-Es-6jD" firstAttribute="leading" secondItem="saV-rc-w3n" secondAttribute="leading" id="1Uc-Yg-Xwl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wv8-Es-6jD" secondAttribute="trailing" id="1rm-5q-emz"/>
                                                            <constraint firstItem="Wv8-Es-6jD" firstAttribute="top" secondItem="saV-rc-w3n" secondAttribute="top" id="8vk-Km-HRQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wv8-Es-6jD" secondAttribute="bottom" id="C8E-PM-9Q6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="Tcl-NV-pRw">
                                                        <rect key="frame" x="0.0" y="263.66666666666669" width="353" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-Yo-rDp">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-O5-B0x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Incentive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-YS-gwO">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="W5p-YS-gwO" firstAttribute="leading" secondItem="QHa-O5-B0x" secondAttribute="leading" constant="4" id="5Fo-9g-ZY9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="W5p-YS-gwO" secondAttribute="bottom" constant="4" id="F2K-U7-8xV"/>
                                                                            <constraint firstItem="W5p-YS-gwO" firstAttribute="top" secondItem="QHa-O5-B0x" secondAttribute="top" constant="4" id="GDu-Vv-Ejh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="W5p-YS-gwO" secondAttribute="trailing" constant="4" id="oxv-Cb-9rS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Ua-U7p">
                                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="565" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-6I-wlO">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="uAH-6I-wlO" firstAttribute="leading" secondItem="bmJ-Ua-U7p" secondAttribute="leading" constant="4" id="6N3-65-9Wr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uAH-6I-wlO" secondAttribute="trailing" constant="4" id="Ngh-zr-xvV"/>
                                                                            <constraint firstItem="uAH-6I-wlO" firstAttribute="top" secondItem="bmJ-Ua-U7p" secondAttribute="top" constant="4" id="Unx-Dg-yfw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uAH-6I-wlO" secondAttribute="bottom" constant="4" id="fR6-dL-5jE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-vE-gtD">
                                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="786" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-lM-7rc">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hsO-lM-7rc" firstAttribute="leading" secondItem="jl4-vE-gtD" secondAttribute="leading" constant="4" id="0cN-0H-Hcf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hsO-lM-7rc" secondAttribute="bottom" constant="4" id="W0z-2P-pUV"/>
                                                                            <constraint firstItem="hsO-lM-7rc" firstAttribute="top" secondItem="jl4-vE-gtD" secondAttribute="top" constant="4" id="Xrd-0J-NNS"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hsO-lM-7rc" secondAttribute="trailing" constant="4" id="jxM-UM-20t"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="tIW-eU-fM4"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3rb-Yo-rDp" secondAttribute="trailing" id="AGK-mw-dlq"/>
                                                            <constraint firstItem="3rb-Yo-rDp" firstAttribute="top" secondItem="tIW-eU-fM4" secondAttribute="top" id="JxZ-CW-xEG"/>
                                                            <constraint firstItem="3rb-Yo-rDp" firstAttribute="leading" secondItem="Tcl-NV-pRw" secondAttribute="leading" id="WgL-R2-s4n"/>
                                                            <constraint firstItem="3rb-Yo-rDp" firstAttribute="bottom" secondItem="tIW-eU-fM4" secondAttribute="bottom" id="amp-Ds-ueB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="XDy-GM-WBG">
                                                        <rect key="frame" x="0.0" y="329.66666666666669" width="353" height="63.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-Cg-cVW">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s43-3u-krQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Incentive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-xj-5cw">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LH4-xj-5cw" firstAttribute="top" secondItem="s43-3u-krQ" secondAttribute="top" constant="4" id="BLz-qU-hhr"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LH4-xj-5cw" secondAttribute="trailing" constant="4" id="Td4-f3-K5S"/>
                                                                            <constraint firstItem="LH4-xj-5cw" firstAttribute="leading" secondItem="s43-3u-krQ" secondAttribute="leading" constant="4" id="azc-Jc-Z5z"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LH4-xj-5cw" secondAttribute="bottom" constant="4" id="ec1-NX-nbI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-sC-fh3">
                                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-AF-fWH">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="eyD-AF-fWH" firstAttribute="leading" secondItem="A1F-sC-fh3" secondAttribute="leading" constant="4" id="2Up-yg-FZe"/>
                                                                            <constraint firstItem="eyD-AF-fWH" firstAttribute="top" secondItem="A1F-sC-fh3" secondAttribute="top" constant="4" id="gwS-bU-jXv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="eyD-AF-fWH" secondAttribute="bottom" constant="4" id="n5F-P5-z75"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eyD-AF-fWH" secondAttribute="trailing" constant="4" id="tBg-8z-aDT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fof-Ih-dxT">
                                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="64"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-ff-10S">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="56"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lUi-ff-10S" firstAttribute="top" secondItem="fof-Ih-dxT" secondAttribute="top" constant="4" id="8UV-77-zsm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lUi-ff-10S" secondAttribute="bottom" constant="4" id="MhL-8n-J9E"/>
                                                                            <constraint firstItem="lUi-ff-10S" firstAttribute="leading" secondItem="fof-Ih-dxT" secondAttribute="leading" constant="4" id="hJ3-mg-ziL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lUi-ff-10S" secondAttribute="trailing" constant="4" id="lX2-xk-kys"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="t5x-aX-uJZ"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YAc-Cg-cVW" firstAttribute="centerY" secondItem="XDy-GM-WBG" secondAttribute="centerY" id="129-sA-OOd"/>
                                                            <constraint firstAttribute="trailing" secondItem="YAc-Cg-cVW" secondAttribute="trailing" id="Mqv-lC-3Bb"/>
                                                            <constraint firstItem="YAc-Cg-cVW" firstAttribute="leading" secondItem="XDy-GM-WBG" secondAttribute="leading" id="TqJ-uV-fx2"/>
                                                            <constraint firstItem="YAc-Cg-cVW" firstAttribute="top" secondItem="t5x-aX-uJZ" secondAttribute="top" id="tyM-Cr-jeU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" id="yae-Dc-d4N">
                                                        <rect key="frame" x="0.0" y="395.33333333333331" width="353" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-mv-fnq">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="63.666666666666664"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-Qm-M4i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="63.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63p-E2-BrT">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="55.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="63p-E2-BrT" secondAttribute="bottom" constant="4" id="7zq-r5-kO9"/>
                                                                            <constraint firstItem="63p-E2-BrT" firstAttribute="leading" secondItem="4l0-Qm-M4i" secondAttribute="leading" constant="4" id="LKv-Lx-hce"/>
                                                                            <constraint firstAttribute="trailing" secondItem="63p-E2-BrT" secondAttribute="trailing" constant="4" id="SPW-LT-Akq"/>
                                                                            <constraint firstItem="63p-E2-BrT" firstAttribute="top" secondItem="4l0-Qm-M4i" secondAttribute="top" constant="4" id="rrt-in-q2a"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-dO-QyM">
                                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.33333333333334" height="63.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8765" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-3T-CZx">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="55.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="SgD-3T-CZx" secondAttribute="trailing" constant="4" id="Bka-p0-LYf"/>
                                                                            <constraint firstItem="SgD-3T-CZx" firstAttribute="top" secondItem="Ue1-dO-QyM" secondAttribute="top" constant="4" id="lCH-By-que"/>
                                                                            <constraint firstItem="SgD-3T-CZx" firstAttribute="leading" secondItem="Ue1-dO-QyM" secondAttribute="leading" constant="4" id="tfJ-yk-Cfb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SgD-3T-CZx" secondAttribute="bottom" constant="4" id="y9s-lN-Ks3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-FO-R7K">
                                                                        <rect key="frame" x="236.66666666666671" y="0.0" width="116.33333333333334" height="63.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5678" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-PC-O1W">
                                                                                <rect key="frame" x="4" y="4" width="108.33333333333333" height="55.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="6wr-PC-O1W" secondAttribute="trailing" constant="4" id="FIE-QL-PKr"/>
                                                                            <constraint firstItem="6wr-PC-O1W" firstAttribute="leading" secondItem="hIF-FO-R7K" secondAttribute="leading" constant="4" id="bXj-bE-RFk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6wr-PC-O1W" secondAttribute="bottom" constant="4" id="lPC-7I-93P"/>
                                                                            <constraint firstItem="6wr-PC-O1W" firstAttribute="top" secondItem="hIF-FO-R7K" secondAttribute="top" constant="4" id="wPv-8X-1WL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="8k6-rN-ssI"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H0z-mv-fnq" firstAttribute="centerY" secondItem="yae-Dc-d4N" secondAttribute="centerY" id="BGi-yA-uIT"/>
                                                            <constraint firstItem="H0z-mv-fnq" firstAttribute="leading" secondItem="yae-Dc-d4N" secondAttribute="leading" id="Hki-Ja-jWM"/>
                                                            <constraint firstItem="H0z-mv-fnq" firstAttribute="top" secondItem="8k6-rN-ssI" secondAttribute="top" id="Oiv-4G-fYy"/>
                                                            <constraint firstAttribute="trailing" secondItem="H0z-mv-fnq" secondAttribute="trailing" id="uV9-PQ-z2a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S5a-Gx-5n8" secondAttribute="trailing" id="SK7-0A-QpI"/>
                                            <constraint firstItem="S5a-Gx-5n8" firstAttribute="leading" secondItem="xkh-YG-aGi" secondAttribute="leading" id="b4d-5A-Zi3"/>
                                            <constraint firstAttribute="bottom" secondItem="S5a-Gx-5n8" secondAttribute="bottom" id="lMD-aF-lDs"/>
                                            <constraint firstItem="S5a-Gx-5n8" firstAttribute="top" secondItem="xkh-YG-aGi" secondAttribute="top" id="sMO-gA-dw1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="o5Z-yr-Vqd" firstAttribute="leading" secondItem="awH-Ih-alK" secondAttribute="leading" id="7Aq-BG-Rlv"/>
                                    <constraint firstItem="o5Z-yr-Vqd" firstAttribute="trailing" secondItem="awH-Ih-alK" secondAttribute="trailing" id="HEJ-9Y-3Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="o5Z-yr-Vqd" secondAttribute="trailing" id="TNo-a5-3VI"/>
                                    <constraint firstItem="xkh-YG-aGi" firstAttribute="top" secondItem="awH-Ih-alK" secondAttribute="bottom" constant="30" id="UHQ-FI-kgY"/>
                                    <constraint firstItem="o5Z-yr-Vqd" firstAttribute="top" secondItem="UNv-z2-JUc" secondAttribute="top" id="WW2-IS-U1T"/>
                                    <constraint firstItem="xkh-YG-aGi" firstAttribute="top" secondItem="UNv-z2-JUc" secondAttribute="top" constant="150" id="Wgr-fi-bGa"/>
                                    <constraint firstItem="awH-Ih-alK" firstAttribute="top" secondItem="UNv-z2-JUc" secondAttribute="top" constant="60" id="i1Z-mx-ffH"/>
                                    <constraint firstItem="o5Z-yr-Vqd" firstAttribute="leading" secondItem="UNv-z2-JUc" secondAttribute="leading" id="lfg-Io-u37"/>
                                    <constraint firstItem="xkh-YG-aGi" firstAttribute="centerY" secondItem="UNv-z2-JUc" secondAttribute="centerY" id="nly-Tf-bR3"/>
                                    <constraint firstItem="awH-Ih-alK" firstAttribute="centerX" secondItem="xkh-YG-aGi" secondAttribute="centerX" id="r7q-CA-vcV"/>
                                    <constraint firstItem="awH-Ih-alK" firstAttribute="top" secondItem="o5Z-yr-Vqd" secondAttribute="bottom" id="wuZ-cS-A2c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNv-z2-JUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HJT-LE-8Q0"/>
                            <constraint firstAttribute="trailing" secondItem="UNv-z2-JUc" secondAttribute="trailing" id="Qdx-48-XJE"/>
                            <constraint firstItem="UNv-z2-JUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtu-Dy-FQp"/>
                            <constraint firstItem="UNv-z2-JUc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gtO-Rc-dBB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOE-pO-DKy">
                    <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
